# remap C-B
unbind C-b
set-option -g prefix C-j
bind C-j send-prefix

#enable mouse
set -g mouse off

# set-option -g default-shell /bin/fish
# set-option -g default-shell "/usr/bin/fish"
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g default-terminal xterm-256color

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

set -g history-limit 15000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# tmux prefix
# unbind C-b
# set -g prefix 'C-n'
bind b copy-mode

# window splitting
unbind c
bind c new-window -c "#{pane_current_path}"
unbind a
bind a choose-tree
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind s split-window -v -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create 20% lower split
unbind t
bind t split-window -p 20

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# quickly switch windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# quickly create and collapse windows
bind-key -n M-t new-window -c '#{pane_current_path}'
bind-key -n M-w kill-pane

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# I dont know what I'm doing
bind H swap-pane -U
bind L swap-pane -D

# highlight navbar indication of current window
#set-window-option -g window-status-current-fg colour235
set-window-option -g xterm-keys on
#set-window-option -g window-status-current-bg colour125 #064 blendin
#set-window-option -g window-status-fg white
# set-window-option -g window-status-attr bold
# set-window-option -g window-status-current-attr bold

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off
#set-option -g window-status-activity-bg white
#set-option -g window-status-activity-fg colour235

# color navbar
set -g status-bg colour240


# set color window borders
#set -g pane-border-fg colour148
#set -g pane-active-border-fg colour069 # 24 blue
# set -g pane-border-bg black
# set -g pane-active-border-bg black
